<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Archer Industries</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
 
        header {
            background-color: #333;
            padding: 15px;
            color: white;
            text-align: center;
        }
 
       
        section {
            margin-left: 220px;
            padding: 20px;
        }
 
        footer {
            margin-top: 180px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Archer Industries</h1>
    </header>
 
 
    <section>
        <h2>Welcome to Archer Industries</h2>
        <p>Archer Industries is a reputed pharmaceutical company based in Washington, USA The company is planning to diversify into the field of software development to expand the business. For this purpose, the CEO has decided to create a new web site in HTMLS The CEO has prepared a layout for the new Web site.</p>
    </section>
    </section>
 
    <footer>
        <p>Copyright © Archer Industries</p>
    </footer>
</body>
</html>